{
  "port" : 3001,
  "postgres": {
    "uri": "postgres://winusb:K31i23@13xxa@localhost:5432/winusb"
  },
  "iframe": {
    "port": 1792
  },
  "sql": {
    "users": {
      "add_user_browser_info": "INSERT INTO BOOTLINE.f_userbrowserinfo (sessionid, appcodename, appname, appversion, language, platform, useragent, javaenabled, cookiesenabled, browserversion, createddate) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11);"
    },
    "social": {
      "add_user_topic":                                  "INSERT INTO BOOTLINE.f_socialtopic (sessionid, subject, text, name, email, categoryid, portable, createddate) VALUES ($1,$2,$3,$4,$5,$6,$7,$8)",
      "count_category_topics":                           "SELECT count(*) FROM BOOTLINE.f_socialtopic WHERE categoryid = $1",
      "count_category_comments":                         "SELECT count(*) FROM BOOTLINE.d_socialcategory sc JOIN BOOTLINE.f_socialtopic st ON sc.id = st.categoryid JOIN BOOTLINE.f_socialtopiccomment stc ON st.id = stc.topicid WHERE sc.id = $1;",
      "count_topic_comments":                            "SELECT count(*) FROM BOOTLINE.f_socialtopiccomment WHERE topicid = $1",
      "get_category_by_id":                              "SELECT * FROM BOOTLINE.d_socialcategory WHERE active = TRUE AND id = $1;",
      "get_topic_by_id":                                 "SELECT * FROM BOOTLINE.d_socialcategory sc JOIN BOOTLINE.f_socialtopic st ON sc.id = st.categoryid WHERE st.id = $1;",
      "get_all_active_categories":                       "SELECT * FROM BOOTLINE.d_socialcategory WHERE active = TRUE;",
      "get_all_topics_by_category_id":                   "SELECT * FROM BOOTLINE.f_socialtopic st JOIN BOOTLINE.d_socialcategory sc ON st.categoryid = sc.id WHERE st.categoryid = $1 AND sc.active = TRUE ",
      "get_top_topics_by_category_id":                   "SELECT * FROM BOOTLINE.d_socialcategory sc JOIN BOOTLINE.f_socialtopic st ON sc.id = st.categoryid WHERE sc.id = $1 AND sc.active = TRUE AND st.reviewed = TRUE LIMIT 5;",
      "get_recent_topics_by_category_id":                "SELECT * FROM BOOTLINE.d_socialcategory sc JOIN BOOTLINE.f_socialtopic st ON sc.id = st.categoryid WHERE sc.id = $1 AND sc.active = TRUE AND st.createddate > current_date - interval '5' day LIMIT 5;",
      "get_all_topics_by_session_id":                    "SELECT * FROM BOOTLINE.f_socialtopic WHERE sessionid = $1",
      "get_recent_gratitudes_topics":                    "SELECT * FROM BOOTLINE.d_socialcategory sc JOIN BOOTLINE.f_socialtopic st ON sc.id = st.categoryid WHERE sc.id = 2 LIMIT 5;",
      "get_all_comments_for_topic_order_by_createddate": "SELECT * FROM BOOTLINE.f_socialtopiccomment WHERE topicid = $1 ORDER BY createddate DESC;",
      "add_new_comment_to_topic":                        "INSERT INTO BOOTLINE.f_socialtopiccomment (topicid, name, comment, createddate) VALUES ($1,$2,$3,$4);",
      "get_session_topics":                              "SELECT * FROM BOOTLINE.f_socialtopic WHERE sessionid = $1;",
      "create_new_user_topic":                           "INSERT INTO BOOTLINE.f_socialtopic (sessionid, subject, text, name, email, categoryid, portable, createddate) VALUES ('site',$1,$2,$3,$4,$5,false,now())"
    },
    "stats": {
      "from_come": "INSERT INTO bootline.f_fromcome VALUES($1, now())",
      "insert_stat_row": "INSERT INTO bootline.f_statistic VALUES(now(), 0, 0, 0, 0, 0)",
      "update_count_users":  "UPDATE bootline.f_statistic SET countusers = countusers + 1 WHERE time_create = now()::date;",
      "update_plus_count_active_users": "UPDATE bootline.f_statistic SET activeusers = activeusers + 1 WHERE time_create = now()::date;",
      "update_minus_count_active_users": "UPDATE bootline.f_statistic SET activeusers = activeusers - 1 WHERE time_create = now()::date;",
      "update_pressedstartapp": "UPDATE bootline.f_statistic SET pressedstartapp = pressedstartapp + 1 WHERE time_create = now()::date;",
      "update_pressedstartapp_chrome": "UPDATE bootline.f_statistic SET pressedstartapp_chrome = pressedstartapp_chrome + 1 WHERE time_create = now()::date;",
      "update_downloadportable": "UPDATE bootline.f_statistic SET downloadportable = downloadportable + 1 WHERE time_create = now()::date;"
    },
    "utils": {
      "save_log": "INSERT INTO bootline.f_log(sessionId, time, timeoffset, message, type) VALUES ($1,to_timestamp($2, $3),$4,$5,$6)"
    }
  }
}